# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Podcasts' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Podcasts
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'FeedKit'
  
  target 'PodcastsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PodcastsUITests' do
    # Pods for testing
  end

end
